# 小号用的用户的组
user nobody nobody;

# 开几个小号
worker_processes 5;

# 每个进程打开文件句柄限制
worker_rlimit_nofile 51200;

# 错误日志
error_log logs/error.image.log info;

# pid
pid logs/nginx.image.pid;

events {
	# 事件模型
	use epoll;
	
	# 每个小号最多同时处理请求数目
	worker_connections 4096;
}

http {
	# 性能方面
	sendfile on;
	tcp_nodelay on;

	# 持久链接
	keepalive_timeout 5;

	# 超时配置
	client_header_timeout 60s;
	client_body_timeout 60s;
	send_timeout 10m;
	proxy_read_timeout 10m;

	# buffer配置
	client_header_buffer_size 2k;
	large_client_header_buffers 8 8k;

	# 上传文件的设置
	client_body_buffer_size 8k;
	client_max_body_size 1m;

	# mime type匹配
	include mime.types;

	# 默认mime type
	default_type text/html;
	
	# 目录文件
	index index.html index.htm index.cgi index.php index.pl;

	# access log配置
	log_format main "$http_x_real_ip($http_x_forwarded_for) [$time_local] $host \"$request\", return $status, sent $body_bytes_sent($gzip_ratio) bytes, cost $request_time sec, use $http_user_agent";

	# gzip 配置
	gzip on;
	gzip_vary on;
	gzip_http_version 1.0;
	gzip_buffers 4 8k;
	gzip_comp_level 1;
	gzip_proxied any;
	gzip_min_length 1k;
	gzip_types text/plain text/css text/javascript text/xml application/x-javascript;

#	port_in_redirect off;
	
	## server
	server {
		# 监听端口
		listen 9888;
        
		# server名
		server_name 112.65.244.180;

		# server root
		root /var/tmp/;

		# 默认charset	
		charset utf-8;

		location / {
			
                }
	}
}
