
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;




    server { #real server
        listen       8000;
        server_name  new.qbtchina.com;
        charset      utf-8;

        access_log   /var/log/nginx/access_apollo_test_log ;
        error_log    /var/log/nginx/error_apollo_test_log  warn;

        error_page   404 500 502 503 504 =  /site/error;
        root /var/www/AresTest/WebApp;

        #?????.svn??
        location ~* \.svn {
            deny all;
        }
        location ~* protected {
            deny all;
        }
        location ~* ^/keyword {
            auth_basic             "QBT Private";
            auth_basic_user_file   ./qbtpasswd;
            expires                24h;
            if (!-e $request_filename){
                rewrite (.*) /index.php last;
            }
        }
        location /demo {
            index industry_scale.html;
        }
        #????,?????????????,?????????
        #location ~* ^.+\.(ico|gif|jpg|jpeg|png|html|htm)$ {
        #    #access_log   off;
        #    expires      30d;
        #}
        #location ~* ^.+\.(css|js|txt|xml|swf|wav)$ {
        #    access_log   off;
        #    expires      24h;
        #}
        location ~ \.php {
            fastcgi_pass  127.0.0.1:9001;
        }
        location / {
            rewrite ^(.*)GGMM2/(.*) $1GGMM2?$2 last;

            index index.php;
            if (!-e $request_filename){
                rewrite (.*) /index.php last;
            }
        }
        location ~* /images {
            proxy_pass http://showimages;
            break;
       }
    }








    server { #real server
        listen       8000;
        server_name  .qbtchina.com .qbtchina.com.cn .qbtchina.net;
        charset      utf-8;
        #¨®¨°??1?¡¤??¡¥
        if ($host != "www.qbtchina.com") {
            rewrite ^(.*)$ http://www.qbtchina.com$1 permanent;
        }

        access_log   /var/log/nginx/access_apollo_log ;
        error_log    /var/log/nginx/error_apollo_log ;

        error_page   404 500 502 503 504 =  /site/error;
        root /var/www/Ares/WebApp;

        #2??¨ºD¨ª¡¤??¨º.svn?¡¤??
        location ~* \.svn {
            deny all;
        }
        location ~* protected {
            deny all;
        }
        location ~* ^/keyword {
            auth_basic             "QBT Private";
            auth_basic_user_file   ./qbtpasswd;
            expires                24h;
            if (!-e $request_filename){
                rewrite (.*) /index.php last;
            }
        }
        location /demo {
            index industry_scale.html;
        }
        #?2¨¬????t¡ê?¨°¡aÀ?¡¥¦Ìo¨ª?-3¡ê¦?¨¹¡À?¡¥¦Ì¡ê¦¨¨??2?¨ª?¦Ì1y?¨²¨º¡À?
        #location ~* ^.+\.(ico|gif|jpg|jpeg|png|html|htm)$ {
        #    #access_log   off;
        #    expires      30d;
        #}
        #location ~* ^.+\.(css|js|txt|xml|swf|wav)$ {
        #    access_log   off;
        #    expires      24h;
        #}
        location ~ \.php {
        fastcgi_connect_timeout 60;
            fastcgi_send_timeout 180;
            fastcgi_read_timeout 180;
            fastcgi_buffer_size 64k;
            fastcgi_buffers 256 64k;
            fastcgi_pass  127.0.0.1:9001;
        }
        location / {
            index index.php;
            if (!-e $request_filename){
                rewrite (.*) /index.php last;
            }
        }
    location ~* ^/images {
                proxy_pass http://showimages;
                break;
        }
    }

    server {
        listen       8000;
        #server_name  localhost;
	root	     /var/www/test;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443;
    #    server_name  localhost;

    #    ssl                  on;
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_timeout  5m;

    #    ssl_protocols  SSLv2 SSLv3 TLSv1;
    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers   on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
