# 小号用的用户的组
user nobody nobody;

# 开几个小号
worker_processes 1;

# 每个进程打开文件句柄限制
worker_rlimit_nofile 51200;

# 错误日志
error_log /usr/local/nginx/logs/proxy.err info;

# pid
pid logs/nginx.proxy.pid;

events {
	# 事件模型
	use epoll;
	
	# 每个小号最多同时处理请求数目
	worker_connections 4096;
}

http {
	resolver 8.8.8.8;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                                                '"$http_user_agent" "$http_x_forwarded_for"';
	server {
		listen 3138;
        access_log   /var/log/nginx/access_proxy_log  main;
		location / {
			proxy_pass http://$http_host$request_uri;
		}
	}
}
